Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Client"
        xmlns:vms="clr-namespace:Client.ViewModels"
        xmlns:views="clr-namespace:Client.Views"
        xmlns:converters="clr-namespace:Client.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ClientUI"
        Height="650"
        Width="1000"
        Background="#29292e">
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentColor">#2ac997</SolidColorBrush>

            <converters:ActivityStatusToColorConverter x:Key="ActivityStatusToColorConverter" />
            <converters:ActivityStatusToIconConverter x:Key="ActivityStatusToIconConverter" />
            <converters:ActivityStatusToStringConverter x:Key="ActivityStatusToStringConverter" />

            <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Border Width="40" 
                        CornerRadius="10"
                        Background="#232323">
                    <Path x:Name="Arrow"  
                          Fill="White"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" 
                          Margin="0, 0, 5, 0"/>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                <Border x:Name="PART_ContentHost"
                        Focusable="False" 
                        Background="{TemplateBinding Background}" />
            </ControlTemplate>
            
            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="MinHeight" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" 
                                              Template="{StaticResource ComboBoxToggleButton}" 
                                              Focusable="false"
                                              IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                              ClickMode="Press">
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" 
                                                  IsHitTestVisible="False"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  Margin="3,0,23,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />
                                <TextBox x:Name="PART_EditableTextBox" 
                                         Style="{x:Null}" 
                                         Template="{StaticResource ComboBoxTextBox}" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="3,3,23,3"
                                         Focusable="True" 
                                         Background="#FF3F3F3F"
                                         Foreground="Green"
                                         Visibility="Hidden"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                <Popup Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True" 
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Grid Name="DropDown"
                                          SnapsToDevicePixels="True"                
                                          MinWidth="{TemplateBinding ActualWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                        <Border x:Name="DropDownBorder"
                                                Background="#FF3F3F3F"
                                                BorderThickness="1"
                                                BorderBrush="#888888"/>
                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                                <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                    <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                    <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                                </Trigger>
                                <Trigger Property="IsEditable"  Value="true">
                                    <Setter Property="IsTabStop" Value="false"/>
                                    <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                </Style.Triggers>
            </Style>
            <Style x:Key="MainUserMessageStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="messageContainer"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <StackPanel>
                                    <Label Content="{Binding Author}"
                                           Foreground="#c1c1c1" 
                                           Visibility="{Binding IsAuthorVisible}"
                                           HorizontalContentAlignment="Right" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="timeLabel" 
                                               Content="{Binding Time}" 
                                               Foreground="#c1c1c1"
                                               Visibility="Hidden"
                                               VerticalContentAlignment="Center" />
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="messageContainer" Value="Transparent"/>
                                    <Setter Property="BorderBrush" TargetName="messageContainer" Value="Transparent"/>
                                    <Setter Property="Visibility" TargetName="timeLabel" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="UserMessageStyle" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="messageContainer"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="true">
                                <StackPanel>
                                    <Label Content="{Binding Author}"
                                           Foreground="#c1c1c1" 
                                           Visibility="{Binding IsAuthorVisible}"
                                           HorizontalContentAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        <Label x:Name="timeLabel" 
                                               Content="{Binding Time}" 
                                               Foreground="#c1c1c1"
                                               Visibility="Hidden"
                                               VerticalContentAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="messageContainer" Value="Transparent"/>
                                    <Setter Property="BorderBrush" TargetName="messageContainer" Value="Transparent"/>
                                    <Setter Property="Visibility" TargetName="timeLabel" Value="Visible"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MessageLabelStyle" TargetType="TextBlock">
                <Setter Property="Text" Value="{Binding Text}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="8, 3, 8, 5" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="MaxWidth" Value="420" />
            </Style>

            <DataTemplate DataType="{x:Type vms:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate x:Key="MainUserMessageTemplate">
                <Border CornerRadius="12"
                        Background="{StaticResource AccentColor}">
                    <TextBlock Style="{StaticResource MessageLabelStyle}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="UserMessageTemplate">
                <Border Background="#3b3b3d"
                        CornerRadius="12">
                    <TextBlock Style="{StaticResource MessageLabelStyle}" />
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="ActivityStatusItemTemplate">
                <Grid Margin="0, 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Width="17"
                            Height="17"
                            Background="{TemplateBinding Content, Converter={StaticResource ActivityStatusToColorConverter}}"
                            CornerRadius="10">
                        <materialDesign:PackIcon Width="15"
                                                 Height="15"
                                                 FontWeight="ExtraBold" 
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"
                                                 Kind="{TemplateBinding Content, Converter={StaticResource ActivityStatusToIconConverter}}"
                                                 Foreground="White" />
                    </Border>
                    <TextBlock Grid.Column="1" 
                               Text="{TemplateBinding Content, Converter={StaticResource ActivityStatusToStringConverter}}"
                               Margin="5, 0, 0, 0" />
                </Grid>
            </DataTemplate>

            <local:MainUserDataTemplateSelector x:Key="mainUserDataTemplateSelector" />
            <local:MainUserStyleSelector x:Key="mainUserStyleSelector" />

            <ObjectDataProvider x:Key="activityStatusEnum" MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ActivityStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Visibility="{Binding MainUserContainerVisibility}" 
                    Background="{StaticResource AccentColor}">
                <Border Background="#454545" 
                        Margin="-10, 5, 5, 5"
                        CornerRadius="0, 15, 15, 0">
                    <Grid Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Width="40"
                                                 Height="40"
                                                 Kind="AccountCircleOutline"
                                                 Foreground="#a1a1a1"
                                                 Margin="0, 5, 0, 0"/>
                        <ComboBox Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Width="44"
                                  ItemsSource="{Binding Source={StaticResource activityStatusEnum}}" 
                                  ItemTemplate="{StaticResource ActivityStatusItemTemplate}"
                                  SelectedItem="{Binding ActivityStatus, Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0, 0, 15, 5"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding MainUser.Username}"
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Foreground="White" 
                                   Margin="20, 0, 0, 0" />
                    </Grid>
                </Border>
            </Border>
            <Label Grid.Row="1" 
                   Content="Contacts"
                   Foreground="#f1f1f1"
                   Margin="0, 15, 0, 0"
                   Visibility="{Binding ContactsListContainerVisibility}" />
            <ListView Grid.Row="2"
                      ItemsSource="{Binding Users}" 
                      Background="Transparent"
                      BorderThickness="0, 0, 1, 0"
                      BorderBrush="#545454"
                      Visibility="{Binding ContactsListContainerVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#16161a"
                                CornerRadius="10">
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Width="40"
                                                         Height="40"
                                                         Kind="AccountCircleOutline"
                                                         Foreground="#a1a1a1"
                                                         Margin="15, 10, 0, 10" />
                                <Border Width="17"
                                        Height="17"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0, 0, 5, 12"
                                        Background="{Binding Status, Converter={StaticResource ActivityStatusToColorConverter}}"
                                        CornerRadius="10">
                                    <materialDesign:PackIcon Width="15"
                                                             Height="15"
                                                             FontWeight="ExtraBold" 
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             HorizontalContentAlignment="Center"
                                                             VerticalContentAlignment="Center"
                                                             Kind="{Binding Status, Converter={StaticResource ActivityStatusToIconConverter}}"
                                                             Foreground="White" />
                                </Border>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding Username}"
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Foreground="White" 
                                           Margin="20, 0, 0, 0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Margin="0, 10, 0, 0">
                <TextBox Background="#d1d1d1"
                         Width="180"
                         Margin="0, 0, 0, 10"
                         Text="{Binding MainClientUsername, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding ConnectToServerCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Connect to server" 
                        Width="180"
                        Margin="0, 0, 0, 10"
                        Command="{Binding ConnectToServerCommand}" />
            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      ItemContainerStyleSelector="{StaticResource mainUserStyleSelector}"
                      BorderThickness="0"
                      SelectionMode="Single"
                      ItemTemplateSelector="{StaticResource mainUserDataTemplateSelector}" />
            <Grid Grid.Row="1"
                  Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Background="#e1e1e1"
                        CornerRadius="10"
                        Padding="10, 5, 5, 5">
                    <TextBox Background="Transparent" 
                             BorderThickness="0"
                             Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SendMessageCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Border>
                <Border Grid.Column="1" 
                        CornerRadius="10"
                        Background="#545454"
                        Margin="10, 0, 0, 0">
                    <Button BorderThickness="0"
                            Width="40"
                            Command="{Binding SendMessageCommand}"
                            Background="Transparent">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="SendOutline" 
                                                     Foreground="White" />
                        </Button.Content>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
